* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

input,
button,
textarea {
  background-color: #fff;
  border: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

@media (max-width: 680px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 580px) {
  html {
    font-size: 45%;
  }
}
@media (max-width: 530px) {
  html {
    font-size: 55%;
  }
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e6eff5;
  color: #fff;
  font-family: "Karla", sans-serif;
}
@media (max-width: 530px) {
  body {
    overflow-y: auto;
    min-height: 130vh;
  }
}

.card__container {
  width: 63.5rem;
  max-width: 100%;
  background-color: #fff;
  border-radius: 0.8rem;
  box-shadow: 0 1.5rem 3rem rgba(0, 81, 171, 0.15);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 530px) {
  .card__container {
    grid-template-columns: 1fr;
    max-width: 320px;
  }
}

.card__community {
  grid-column: 1/3;
  grid-row: 1/2;
  padding: 4rem 4rem 4.7rem;
}
@media (max-width: 530px) {
  .card__community {
    grid-column: auto;
    grid-row: auto;
  }
}
.card__community-heading {
  color: #2ab3b1;
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: -0.03rem;
  margin-bottom: 2.4rem;
}
.card__community-description {
  color: #c0df33;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: -0.022rem;
  margin-bottom: 1.1rem;
}
.card__community-details {
  color: #9aa7be;
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: -0.02rem;
  line-height: 2.6rem;
}

.card__subscription {
  padding: 4rem;
  background-color: #2ab3b1;
}
@media (max-width: 530px) {
  .card__subscription {
    grid-column: auto;
    grid-row: auto;
  }
}
.card__subscription-heading, .card__why-us-heading {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: -0.022rem;
  margin-bottom: 1.8rem;
}
.card__subscription-text {
  margin-bottom: 0.8rem;
}
.card__subscription-period {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: -0.02rem;
  line-height: 2.6rem;
  vertical-align: text-bottom;
  margin-left: 1.1rem;
}
.card__subscription-value {
  color: #fff;
  font-size: 3.2rem;
  font-weight: 700;
  letter-spacing: -0.04rem;
}
.card__subscription-full-access {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: -0.02rem;
  line-height: 2.6rem;
  margin-bottom: 2.6rem;
}
.card__subscription-btn {
  width: 23.7rem;
  height: 4.8rem;
  background-color: #c0df33;
  color: inherit;
  border-radius: 0.5rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: -0.02rem;
  line-height: 4.8rem;
  cursor: pointer;
}

@keyframes scale {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.card__why-us {
  padding: 4rem;
  background-color: rgba(42, 179, 177, 0.8);
}
@media (max-width: 530px) {
  .card__why-us {
    grid-column: auto;
    grid-row: auto;
  }
}
.card__why-us-heading {
  margin-bottom: 1.8rem;
}
.card__why-us-item {
  color: rgba(255, 255, 255, 0.65);
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: 0.017rem;
  line-height: 2rem;
}
