@forward "./reset";

// *** Variables ***
$bg-body-color: #e6eff5;
$bshadow-color: #0051ab;

$color-primary: #2ab3b1;
$color-secondary: #c0df33;
$color-tertiary: #9aa7be;
$color-light: #fff;

// *** Mixins ***

@mixin font-settings(
	$size: 1.6rem,
	$weight: normal,
	$letter-spacing: -2.2rem,
	$line-height: null
) {
	font-size: $size;
	font-weight: $weight;
	letter-spacing: $letter-spacing;

	@if $line-height != null {
		line-height: $line-height;
	}
}
// *** Main Styles ***

html {
	@media (max-width: 680px) {
		font-size: 55%;
	}
	@media (max-width: 580px) {
		font-size: 45%;
	}

	@media (max-width: 530px) {
		font-size: 55%;
	}
}

body {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $bg-body-color;
	color: $color-light;

	font-family: "Karla", sans-serif;

	@media (max-width: 530px) {
		overflow-y: auto;
		min-height: 130vh;
	}
}

.card__container {
	width: 63.5rem;
	max-width: 100%;
	background-color: $color-light;
	border-radius: 0.8rem;
	box-shadow: 0 1.5rem 3rem rgba($color: $bshadow-color, $alpha: 0.15);
	overflow: hidden;

	display: grid;
	grid-template-columns: 1fr 1fr;

	@media (max-width: 530px) {
		grid-template-columns: 1fr;
		max-width: 320px;
	}
}

.card__community {
	grid-column: 1/3;
	grid-row: 1/2;
	padding: 4rem 4rem 4.7rem;

	@media (max-width: 530px) {
		grid-column: auto;
		grid-row: auto;
	}

	&-heading {
		color: $color-primary;
		@include font-settings(2.4rem, 700, -0.03rem);

		margin-bottom: 2.4rem;
	}

	&-description {
		color: $color-secondary;
		@include font-settings(1.8rem, 700, -0.022rem);
		margin-bottom: 1.1rem;
	}

	&-details {
		color: $color-tertiary;
		@include font-settings(1.6rem, 400, -0.02rem, 2.6rem);
	}
}

.card__subscription {
	padding: 4rem;
	background-color: $color-primary;

	@media (max-width: 530px) {
		grid-column: auto;
		grid-row: auto;
	}

	&-heading {
		@include font-settings(1.8rem, 700, -0.022rem);
		margin-bottom: 1.8rem;
	}

	&-text {
		margin-bottom: 0.8rem;
	}

	&-period {
		color: rgba($color: $color-light, $alpha: 0.5);
		@include font-settings(1.6rem, 400, -0.02rem, 2.6rem);
		vertical-align: text-bottom;
		margin-left: 1.1rem;
	}

	&-value {
		color: $color-light;
		@include font-settings(3.2rem, 700, -0.04rem);
	}

	&-full-access {
		color: $color-light;
		@include font-settings(1.6rem, 400, -0.02rem, 2.6rem);
		margin-bottom: 2.6rem;
	}

	&-btn {
		width: 23.7rem;
		height: 4.8rem;
		background-color: $color-secondary;
		color: inherit;
		border-radius: 0.5rem;
		box-shadow: 0 1rem 1rem rgba($color: #000000, $alpha: 0.1);
		@include font-settings(1.6rem, 700, -0.02rem, 4.8rem);
		cursor: pointer;
	}
}

@keyframes scale {
	from {
		transform: scale(0);
	}

	to {
		transform: scale(1);
	}
}

.card__why-us {
	padding: 4rem;

	@media (max-width: 530px) {
		grid-column: auto;
		grid-row: auto;
	}

	background-color: rgba($color: $color-primary, $alpha: 0.8);

	&-heading {
		@extend .card__subscription-heading;
		margin-bottom: 1.8rem;
	}

	&-item {
		color: rgba($color: $color-light, $alpha: 0.65);
		@include font-settings(1.4rem, 400, 0.017rem, 2rem);
	}
}
